[gd_scene load_steps=16 format=2]

[ext_resource path="res://ui/boutons/boutons_hover_menu.png" type="Texture" id=1]
[ext_resource path="res://world/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/assets/sperm.png" type="Texture" id=3]
[ext_resource path="res://ui/boutons/start_bouton_hover.png" type="Texture" id=4]
[ext_resource path="res://Main.gd" type="Script" id=5]
[ext_resource path="res://sounds/MainTheme.wav" type="AudioStream" id=6]
[ext_resource path="res://world/assets/background1.png" type="Texture" id=7]
[ext_resource path="res://ui/boutons/boutons_menu.png" type="Texture" id=8]
[ext_resource path="res://ui/boutons/boutons_controls.png" type="Texture" id=9]
[ext_resource path="res://ui/boutons/boutons_credits.png" type="Texture" id=10]
[ext_resource path="res://ui/boutons/boutons_quit.png" type="Texture" id=11]
[ext_resource path="res://ui/boutons/boutons_hover_credits.png" type="Texture" id=12]
[ext_resource path="res://ui/boutons/start_bouton.png" type="Texture" id=13]
[ext_resource path="res://ui/boutons/boutons_hover_controls.png" type="Texture" id=14]
[ext_resource path="res://environement/Ovary.tscn" type="PackedScene" id=15]

[node name="Main" type="Node"]
script = ExtResource( 5 )

[node name="Map" parent="." instance=ExtResource( 2 )]

[node name="Menu" type="CanvasLayer" parent="."]

[node name="StartButton" type="TextureButton" parent="Menu"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="TextureButton" parent="Menu"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="CanvasLayer" parent="."]

[node name="Context1" type="TextureRect" parent="MainMenu"]
margin_right = 4014.0
margin_bottom = 2250.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="MainMenu"]
margin_left = -0.363159
margin_top = 7.34747
margin_right = 540.637
margin_bottom = 472.347
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MainMenu"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Node" parent="MainMenu"]

[node name="QuitButton" type="TextureButton" parent="MainMenu/Buttons"]
margin_left = 450.198
margin_top = 364.792
margin_right = 541.198
margin_bottom = 404.792
texture_normal = ExtResource( 11 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="TextureButton" parent="MainMenu/Buttons"]
margin_left = 449.175
margin_top = 318.365
margin_right = 540.175
margin_bottom = 358.365
texture_normal = ExtResource( 10 )
texture_hover = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="TextureButton" parent="MainMenu/Buttons"]
margin_left = 450.019
margin_top = 270.061
margin_right = 540.019
margin_bottom = 310.061
texture_normal = ExtResource( 9 )
texture_hover = ExtResource( 14 )

[node name="StartButton" type="TextureButton" parent="MainMenu/Buttons"]
margin_left = 448.627
margin_top = 170.508
margin_right = 538.627
margin_bottom = 210.508
texture_normal = ExtResource( 13 )
texture_hover = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayersLife" type="CanvasLayer" parent="."]

[node name="Bar" type="HBoxContainer" parent="PlayersLife"]
margin_right = 488.0
margin_bottom = 74.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P0" type="HBoxContainer" parent="PlayersLife/Bar"]
margin_right = 242.0
margin_bottom = 74.0
size_flags_horizontal = 3

[node name="TextureRect3" type="TextureRect" parent="PlayersLife/Bar/P0"]
margin_right = 64.0
margin_bottom = 74.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPs" type="HBoxContainer" parent="PlayersLife/Bar/P0"]
margin_left = 68.0
margin_right = 68.0
margin_bottom = 74.0

[node name="P1" type="HBoxContainer" parent="PlayersLife/Bar"]
margin_left = 246.0
margin_right = 488.0
margin_bottom = 74.0
size_flags_horizontal = 3

[node name="TextureRect3" type="TextureRect" parent="PlayersLife/Bar/P1"]
margin_right = 64.0
margin_bottom = 74.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPs" type="HBoxContainer" parent="PlayersLife/Bar/P1"]
margin_left = 68.0
margin_right = 68.0
margin_bottom = 74.0

[node name="EndMenu" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="EndMenu"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="EndMenu"]
margin_left = 453.157
margin_top = 368.356
margin_right = 544.157
margin_bottom = 408.356
texture_normal = ExtResource( 8 )
texture_hover = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -10.602

[node name="Ovary" parent="." instance=ExtResource( 15 )]
position = Vector2( 477.007, 243.804 )
[connection signal="pressed" from="MainMenu/Buttons/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="MainMenu/Buttons/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="MainMenu/Buttons/Controls" to="." method="_on_Controls_pressed"]
[connection signal="pressed" from="MainMenu/Buttons/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="EndMenu/TextureButton" to="." method="_on_TextureButton_pressed"]
