[gd_scene load_steps=8 format=2]

[ext_resource path="res://world/MobSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/assets/sperm.png" type="Texture" id=3]
[ext_resource path="res://environement/glaire/Glaire.tscn" type="PackedScene" id=4]
[ext_resource path="res://Main.gd" type="Script" id=5]
[ext_resource path="res://environement/spremicide/Spermicide.tscn" type="PackedScene" id=6]

[sub_resource type="StreamTexture" id=1]
flags = 4

[node name="Main" type="Node"]
script = ExtResource( 5 )

[node name="Map" parent="." instance=ExtResource( 2 )]

[node name="Menu" type="CanvasLayer" parent="."]

[node name="StartButton" type="TextureButton" parent="Menu"]
visible = false
margin_left = 446.537
margin_top = 363.435
margin_right = 510.537
margin_bottom = 427.435
texture_normal = ExtResource( 3 )
texture_pressed = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="TextureButton" parent="Menu"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MobSpawner" parent="." instance=ExtResource( 1 )]
position = Vector2( 1238, 452 )

[node name="MobSpawner2" parent="." instance=ExtResource( 1 )]
position = Vector2( 3498, 922 )

[node name="MobSpawner3" parent="." instance=ExtResource( 1 )]
position = Vector2( 2942, 1094 )

[node name="MobSpawner4" parent="." instance=ExtResource( 1 )]
position = Vector2( 2380, 1176 )

[node name="MobSpawner5" parent="." instance=ExtResource( 1 )]
position = Vector2( 1988, 1048 )

[node name="MobSpawner6" parent="." instance=ExtResource( 1 )]
position = Vector2( 1640, 802 )

[node name="Glaire" parent="." instance=ExtResource( 4 )]
position = Vector2( 876.468, 171.74 )

[node name="Spermicide" parent="." instance=ExtResource( 6 )]
position = Vector2( 1440.25, 589.839 )
