[gd_scene load_steps=7 format=2]

[ext_resource path="res://world/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/assets/sperm.png" type="Texture" id=3]
[ext_resource path="res://enemies/IST.tscn" type="PackedScene" id=4]
[ext_resource path="res://Main.gd" type="Script" id=5]
[ext_resource path="res://enemies/Enemy.gd" type="Script" id=6]
[ext_resource path="res://enemies/assets/ist.png" type="Texture" id=7]

[node name="Main" type="Node"]
script = ExtResource( 5 )

[node name="Map" parent="." instance=ExtResource( 2 )]

[node name="IST" parent="." instance=ExtResource( 4 )]
position = Vector2( 926.894, 289.348 )
script = ExtResource( 6 )

[node name="Menu" type="CanvasLayer" parent="."]

[node name="StartButton" type="TextureButton" parent="Menu"]
visible = false
margin_left = 446.537
margin_top = 363.435
margin_right = 510.537
margin_bottom = 427.435
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="TextureButton" parent="Menu"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
